DB_URL="mongodb+srv://user:password@cluster..."
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8080"
JWT_ACCESS_SECRET_KEY="EXAMPLE_ACCESS_KEY"
JWT_REFRESH_SECRET_KEY="EXAMPLE_REFRESH_KEY"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=stepup.example@gmail.com
GEOCODE_API_KEY="api key"
GEOCODE_API_URL="https://geocode.search.hereapi.com/v1/geocode"
IP_FINDER_URL="http://ipwho.is"